<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/rippleEffect"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/btnSignIn" />
            <stroke
                android:width="2dp"
                android:color="@color/btnSignIn" />
            <corners android:radius="2dp"/>
        </shape>
    </item>
</ripple>